VITE_SUPABASE_PROJECT_ID="anpamecirtwweumelxph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucGFtZWNpcnR3d2V1bWVseHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODg4MDMsImV4cCI6MjA4NTI2NDgwM30._NsuL04rJViGaRRcjVqjwemAmpz1H5ahhSs-4io9TbA"
VITE_SUPABASE_URL="https://anpamecirtwweumelxph.supabase.co"
